<!DOCTYPE HTML>
<html>
    <head>
        <title>HTML</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <a name = "Back to top">
        <table align = center>
            <tr>
                <td>
                    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2000px-HTML5_logo_and_wordmark.svg.png" style="color:#505050; background-color:#505050;" border = "5px" align = "center" width = "170px" height = "170px">
                    <!-- NOTE: make that aspect ratio more acurate -->
                </td>
                <td>
                    <h1 id = "title_of_page" align = center>Reference Page</h1>
                </td>
            </tr>
        </table>
<hr>
        <input class = "pagejump" type="button" value="General Info" onclick="window.location.href='#1st thing idk'" />
        <input class = "pagejump" type="button" value="All HTML5 Additions and Removals" onclick="window.location.href='#HTML5 Changes'" />
        <input class = "pagejump" type="button" value="HTML5 Reference Table" onclick="window.location.href='#HTML5 Ref Table'" />
<hr>
        <a name = "1st thing idk">
        <h2>General Info</h2>
        <p></p>
        
<hr>
<a name = "HTML5 Changes">
<input class = "backtotop" type="button" value="Back to top" onclick="window.location.href='#Back to top'" />
        <h2>All HTML5 Additions and Removals</h2>
        <table align = "center">
            <tr>
                <th colspan = "100%">All HTML5 Additions and Removals</th>
            </tr>
            <tr>
                <th>Added or Removed</th>
                <th>Property</th>
                <th>Description</th>
                <th>Attributes</th>
            </tr>
            <tr>
                <td class = "add"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class = "gone"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        
<hr>
<a name = "HTML5 Ref Table">
<input class = "backtotop" type="button" value="Back to top" onclick="window.location.href='#Back to top'" />
        <table align = "center">
            <tr>
                <th colspan = "100%">HTML5 Reference Table</th>
            </tr>
            <tr>
                <th>Property</th>
                <th>Description</th>
                <th>Attributes</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>